export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://fzapiuser:jn45vrt5v23@localhost/fizzbuzz"

#export APP_SETTINGS="config.TestConfig"
#export DATABASE_URL="sqlite:///test.db"

#CREATE TABLE fizzbuzz ( id integer PRIMARY KEY, int1 integer, int2 integer, mlimit integer, str1 varchar, str2 varchar );
#grant INSERT ON fizzbuzz TO fzapiuser ;
#grant SELECT ON fizzbuzz TO fzapiuser ;
#grant UPDATE ON fizzbuzz_id_seq TO fzapiuser ;